<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

html {
  display: grid;
  min-height: 100%;
}

body {
  display: grid;
  overflow: hidden;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
}

#container {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 100%;
    margin-left: 28%;
}

h1 {
  font-size: 0.9em;
  font-weight: 100;
  letter-spacing: 3px;
  padding-top: 5px;
  color: #FCFCFC;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.green {
  color: darken(#99DBB4, 20%);
}

.red {
  color: darken(#EF8D9C, 10%);
}

.alert {
  font-weight: 400;
  letter-spacing: 0px;
  font-size:2vw;
	margin-top:2%;
    position: relative !important;
    margin-bottom: 1rem !important;
    text-align: center !important;
    border: 1px solid transparent !important;
    border-radius: 0.25rem !important;
}

p {
  margin-top: -5px;
  font-size: 0.5em;
  font-weight: 100;
  color: darken(#777777, 10%);
  letter-spacing: 1px;
}

button, .dot {
  cursor: pointer;
}

#success-box {
    width: 47%;
    background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(#CBCDD3, 10%) !important;
    perspective: 40px;  
}

#error-box {
  position: absolute;
  width: 35%;
  height: 100%;
  right: 12%;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(#CBCDD3, 10%);
}

.dot {
  width: 8px;
  height: 8px;
  background: #FCFCFC;
  border-radius: 50%;
  position: absolute;
  top: 4%;
  right: 6%;
  
}
.dot:hover {
    background: darken(#FCFCFC, 20%);
  }
.two {
  right: 12%;
  opacity: .5;
}

.face {
  position: relative;
    width: 18%;
    height: 20%;
    top: 1em;
    display: -webkit-inline-box;
    background: #FCFCFC;
    border-radius: 48%;
    border: 1px solid #777777;
    padding-top: 16%;
    z-index: 2;
    animation: bounce 1s ease-in infinite;
}

.face2 {
  position: absolute;
  width: 22%;
  height: 22%;
  background: #FCFCFC;
  border-radius: 50%;
  border: 1px solid #777777;
  top: 21%;
  left: 37.5%;
  z-index: 2;
  animation: roll 3s ease-in-out infinite;
}

.eye {
  position: absolute;
  width: 1vh;
  height: 1vh;
  background: #777777;
  border-radius: 50%;
  top: 40%;
  left: 20%;
}

.right {
  left: 68%;
}

.mouth {
  position:absolute;
  top: 43%;
  left: 41%;
  width: 1.5vh;
  height: 1.5vh;
  border-radius: 50%;
}

.happy {
  border: 2px solid;
  border-color: transparent #777777 #777777 transparent;
  transform: rotate(45deg);
}

.sad {
  top: 49%;
  border: 2px solid;
  border-color: #777777 transparent transparent #777777;
  transform: rotate(45deg);
}

.shadow {
    position: relative;
    display: grid;
    width: 23%;
    height: 3%;
    top: 17%;
    left: 39%;
    align-content: center;
    background: #77777778;
    padding-top: 3%;
    border-radius: 50%;
    z-index: 1;
}

.scale {
  animation: scale 1s ease-in infinite;
}
.move {
  animation: move 3s ease-in-out infinite;
}


.message {
    position: relative;
    width: 100%;
    text-align: justify;
    height: 20%;
    padding-top: 16%;
}

.button-box {
      position: relative;
    background: #FCFCFC;
    width: 75%;
    height: 18%;
    border-radius: 20px;
    top: 73%;
    left: 15%;
    font-size:2vw;
    outline: 0;
    border: none;
    box-shadow: 2px 2px 10px rgba(#777777, .5);
    transition: all .5s ease-in-out;
    margin-top: 4%;
}
.button-box:hover {
    background: darken(#FCFCFC, 5%);
    transform: scale(1.05);
    transition: all .3s ease-in-out;
  }


@keyframes bounce {
  50% {
     transform: translateY(-10px);
  }
}

@keyframes scale {
  50% {
    transform: scale(0.9);
  }
}


@keyframes move {
  0% {
    left: 25%;
  }
  50% {
    left: 60%;
  }
  100% {
    left: 25%;
  }
}


  p {
    color: #EF8D9C;
    letter-spacing: 2px;
  }
  a {
    color: #B0DB7D;
    text-decoration: none;
	}   
		a:hover {
      color: #FFC39E;
    }

	</style>
</head>
<body>
	<div id="container">
  <div id="success-box">
    <div class="dot"></div>
    <div class="dot two"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="eye right"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="shadow scale"></div>
    <div class="message"><h1 class="alert">The reset link had been sent to the given E-mail. Please check the mail for processing further.</h1>
   <br>
    <button class="button-box"><h1 class="green"><a href="/">Click Here For Login Page.</a></h1></button> </div>
</div>
   

<footer>
</footer>
</body>
</html>
